services:
  ryot-pro-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspaces/ryot-pro:cached
    command: sleep infinity
    ports:
      - "8000:8000"
      - "3000:3000"
      - "5000:5000"
    user: archlinux

  ryot-pro-minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ryot_pro_minio_storage:/data
    command: server --console-address ":9001" /data

  ryot-pro-postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    volumes:
      - ryot_pro_postgres_storage:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

volumes:
  ryot_pro_minio_storage:
  ryot_pro_postgres_storage:
